if (f5) {
  v96 = 10;
  status.line.off();
  set(f129);
  prevent.input();
  set(f71);
  set.horizon(1);
  load.pic(v0);
  v53 = 141;
  load.pic(v53);
  v53 = 142;
  load.pic(v53);
  load.view(189);
  load.view(190);
  load.view(210);
  load.view(211);
  load.view(212);
  load.sound(60);
  draw.pic(v0);
  animate.obj(o1);
  set.view(o1, 189);
  set.loop(o1, 0);
  fix.loop(o1);
  set.priority(o1, 5);
  ignore.blocks(o1);
  ignore.objs(o1);
  position(o1, 159, 167);
  step.size(o1, v87);
  draw(o1);
  move.obj(o1, 13, 21, 0, f30);
  set(f34);
  v31 = 1;
  animate.obj(o2);
  set.view(o2, 189);
  set.loop(o2, 2);
  fix.loop(o2);
  set.priority(o2, 6);
  ignore.blocks(o2);
  ignore.objs(o2);
  step.size(o2, v88);
  animate.obj(o3);
  set.view(o3, 189);
  set.loop(o3, 1);
  fix.loop(o3);
  set.priority(o3, 4);
  ignore.blocks(o3);
  ignore.objs(o3);
  step.size(o3, v87);
  animate.obj(o4);
  set.view(o4, 189);
  set.loop(o4, 3);
  fix.loop(o4);
  set.cel(o4, 0);
  ignore.blocks(o4);
  ignore.objs(o4);
  animate.obj(o5);
  set.view(o5, 189);
  set.loop(o5, 3);
  fix.loop(o5);
  set.cel(o5, 1);
  ignore.blocks(o5);
  ignore.objs(o5);
  animate.obj(o6);
  set.view(o6, 210);
  animate.obj(o7);
  animate.obj(o8);
  animate.obj(o9);
  animate.obj(o10);
  animate.obj(o11);
  animate.obj(o12);
  show.pic();
  v32 = 3;

  if (v26 == 2) {
    display(22, 12, m1);
    display(23, 10, m2);
    display(24, 19, m3);
  } else {
    display(22, 7, m1);
    display(23, 5, m2);
    display(24, 14, m3);
  }
  return();
} else {
  if (controller(c1)) {
    stop.sound();
    quit(1);
  }

  if (have.key() || f2) {
    reset(f7);
  
    if (v26 != 2) {
      clear.lines(22, 24, 0);
    }
    reset(f129);
    new.room(1);
  }
  v32--;

  if (v32 == 1) {
    sound(60, f35);
  }

  if (v69 == 1) {
    v69 = 0;
    v53 = 142;
    draw.pic(v53);
  }

  if (v69 == 2) {
    v69 = 0;
    v53 = 141;
    draw.pic(v53);
  }

  if (f34) {
    if ((v31 != 3) && posn(o1, 84, 92, 85, 93)) {
      if (v26 == 2) {
        position(o2, 83, 145);
      } else {
        position(o2, 105, 167);
      }
      draw(o2);
      move.obj(o2, 17, 79, 0, f31);
      reset(f34);
      v31 = 3;
    }
  
    if (posn(o1, 140, 149, 142, 149)) {
      position(o3, 154, 162);
      draw(o3);
      stop.cycling(o3);
      move.obj(o3, 18, 26, 0, f32);
      v31 = 2;
    }
  }

Address366:

  if (f33) {
    reset(f33);
    stop.update(o4);
    stop.update(o5);
    add.to.pic(190, 0, 0, 103, 86, 4, 4);
    add.to.pic(190, 0, 1, 90, 101, 4, 4);
    add.to.pic(190, 0, 2, 71, 86, 4, 4);
    add.to.pic(190, 0, 3, 51, 86, 4, 4);
    add.to.pic(190, 0, 4, 45, 86, 4, 4);
    add.to.pic(190, 1, 0, 117, 124, 4, 4);
    add.to.pic(190, 1, 1, 102, 124, 4, 4);
    add.to.pic(190, 1, 2, 82, 124, 4, 4);
    add.to.pic(190, 1, 3, 76, 124, 4, 4);
    add.to.pic(190, 1, 4, 60, 124, 4, 4);
    add.to.pic(190, 1, 5, 42, 124, 4, 4);
    add.to.pic(190, 1, 6, 27, 124, 4, 4);
    v33 = 50;
    v31 = 7;
  }

  if (f30) {
    reset(f30);
    erase(o1);
  }

  if (f31) {
    reset(f31);
    erase(o2);
  }

  if (f32) {
    reset(f32);
    erase(o3);
    v53 = 141;
    draw.pic(v53);
    position(o4, 65, 61);
    draw(o4);
    stop.cycling(o4);
    show.pic();

    if (v26 != 2) {
      clear.lines(21, 24, 0);
    }
    v31 = 4;
    v69 = 1;
    v30 = 25;
  }
  v30--;

  if ((v30 == 10) && (v31 == 4)) {
    position(o5, 65, 84);
    draw(o5);
    stop.cycling(o5);
  }

  if (v30 == 1) {
    if (v31 == 5) {
      show.pic();
      move.obj(o4, 65, 26, 0, f33);
      move.obj(o5, 65, 49, 0, f52);
      v31 = 6;
    }
  
    if (v31 == 4) {
      show.pic();
      v31 = 5;
      v30 = 25;
      v69 = 2;
    }
  }

Address636:
  v33--;

  if (v33 == 1) {
    if (v31 < 12) {
      erase(o6);
      erase(o7);
      erase(o8);
      erase(o9);
      erase(o10);
      erase(o11);
      erase(o12);
    }
  
    if (v31 == 11) {
      v31 = 12;
      display(4, 1, m4);
      display(11, 1, m5);
      display(16, 10, m6);
      set(f43);
      v34 = 3;
    }
  
    if (v31 == 10) {
      v31 = 11;
      set.view(o6, 210);
      set.loop(o6, 2);
      position(o6, 45, 61);
      set.view(o7, 211);
      position(o7, 95, 61);
      set.view(o8, 212);
      set.loop(o8, 1);
      set.cel(o8, 0);
      position(o8, 47, 82);
      draw(o6);
      draw(o7);
      draw(o8);
      end.of.loop(o8, f38);
    }
  
    if (v31 == 9) {
      v31 = 10;
      set.view(o6, 210);
      set.loop(o6, 1);
      position(o6, 41, 52);
      set.view(o7, 211);
      position(o7, 109, 52);
      set.view(o8, 212);
      set.loop(o8, 0);
      set.cel(o8, 0);
      position(o8, 46, 76);
      draw(o6);
      draw(o7);
      draw(o8);
      end.of.loop(o8, f38);
    }
  
    if (v31 == 8) {
      v31 = 9;
      set.view(o6, 210);
      set.loop(o6, 3);
      set.cel(o6, 0);
      position(o6, 68, 32);
      stop.cycling(o6);
      set.view(o7, 210);
      set.loop(o7, 3);
      set.cel(o7, 1);
      position(o7, 48, 44);
      stop.cycling(o7);
      set.view(o8, 210);
      set.loop(o8, 3);
      set.cel(o8, 2);
      position(o8, 63, 56);
      stop.cycling(o8);
      set.view(o9, 211);
      set.loop(o9, 0);
      position(o9, 75, 73);
      set.view(o10, 212);
      set.loop(o10, 2);
      set.cel(o10, 0);
      position(o10, 38, 92);
      set.view(o11, 212);
      set.loop(o11, 3);
      set.cel(o11, 0);
      position(o11, 54, 108);
      set.view(o12, 212);
      set.loop(o12, 4);
      set.cel(o12, 0);
      position(o12, 43, 125);
      draw(o6);
      draw(o7);
      draw(o8);
      draw(o9);
      draw(o10);
      end.of.loop(o10, f40);
      draw(o11);
      end.of.loop(o11, f52);
      draw(o12);
      end.of.loop(o12, f55);
    }
  
    if (v31 == 7) {
      v31 = 8;
      erase(o4);
      erase(o5);
      v53 = 141;
      draw.pic(v53);
      show.pic();
      set.view(o6, 210);
      set.loop(o6, 0);
      set.cel(o6, 0);
      position(o6, 45, 41);
      set.view(o7, 211);
      set.cel(o7, 0);
      position(o7, 94, 41);
      set.view(o8, 212);
      set.loop(o8, 1);
      set.cel(o8, 0);
      set.view(o9, 211);
      set.loop(o9, 1);
      position(o9, 66, 79);
      set.view(o10, 212);
      set.loop(o10, 0);
      set.cel(o10, 0);
      random(1, 100, v66);
    
      if (v66 > 50) {
        position(o8, 45, 98);
        position(o10, 41, 61);
      } else {
        position(o8, 45, 61);
        position(o10, 41, 98);
      }
      draw(o6);
      draw(o7);
      draw(o8);
      end.of.loop(o8, f52);
      draw(o9);
      draw(o10);
      end.of.loop(o10, f40);
    }
  }

Address1035:

  if (f38 || f40) {
    reset(f38);
    reset(f40);
    reset(f52);
    reset(f55);
    v33 = 40;
  }

  if (f43) {
    reset(f43);
    set.scan.start();
  
    if (f100) {
      v34--;
    
      if (v34 == 1) {
        if (v31 == 13) {
          reset.scan.start();
          reset(f7);
          new.room(140);
        }
      
        if (v31 == 12) {
          show.pic();
          display(2, 1, m7);
          display(7, 1, m8);
          display(13, 1, m9);
          display(18, 10, m10);
          v31 = 13;
          set(f43);
          v34 = 3;
        }
      }
    }
  
  Address1124:
  
    if (have.key() || f2) {
      if (v31 == 13) {
        reset.scan.start();
        reset(f7);
        new.room(1);
      }
    
      if (v31 == 12) {
        show.pic();
        display(2, 1, m7);
        display(7, 1, m8);
        display(13, 1, m9);
        display(18, 10, m10);
        v31 = 13;
        set(f43);
        v34 = 3;
      }
    }
  
  Address1177:
    return();
  } else {
    return();
  }
}


// messages
#message 1 "על ידי שני בחורים מאנדרומדה"
#message 2 "     סיירה אונליין (C) 1988     "
#message 3 "%s4"
#message 4 "As you will recall in our last\n chapter, you had just foiled the\n Sariens fiendish plot to rule the\n galaxy by using the Star Generator\n as their weapon of destruction."
#message 5 "You became a hero by saving countless\n lives and returning the Star Generator\n technology into safe hands."
#message 6 "Life Was Beautiful"
#message 7 "But heroes come and go and people\n soon forget. Your celebrated herodom\n slowly fades leaving you, once again,\n a janitor."
#message 8 "The promotion to head janitor was no\n consolation. (Especially since you are\n the ONLY member of the janitorial\n staff.) Nor was the transfer\n to Orbital Station 4."
#message 9 "Sweating like a pork-beast in a\n pressure suit while relocating space\n debris in zero-gravity, just wasn't\n your idea of a good time."
#message 10 "Life Sucks.....Again"
