{
  "commands": [
    {
      "type": "DisablePictureDraw"
    },
    {
      "type": "DisablePriorityDraw"
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9
    },
    {
      "type": "SetPriorityColor",
      "colorNumber": 4
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 113,
          "y": 23
        },
        {
          "x": 140,
          "y": 24
        },
        {
          "x": 144,
          "y": 29
        },
        {
          "x": 143,
          "y": 82
        },
        {
          "x": 129,
          "y": 81
        },
        {
          "x": 129,
          "y": 60
        },
        {
          "x": 134,
          "y": 61
        },
        {
          "x": 134,
          "y": 40
        },
        {
          "x": 128,
          "y": 40
        },
        {
          "x": 122,
          "y": 80
        },
        {
          "x": 113,
          "y": 78
        },
        {
          "x": 118,
          "y": 38
        },
        {
          "x": 112,
          "y": 38
        },
        {
          "x": 112,
          "y": 23
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 84,
          "y": 22
        },
        {
          "x": 110,
          "y": 23
        },
        {
          "x": 110,
          "y": 68
        },
        {
          "x": 105,
          "y": 77
        },
        {
          "x": 88,
          "y": 75
        },
        {
          "x": 88,
          "y": 36
        },
        {
          "x": 84,
          "y": 36
        },
        {
          "x": 84,
          "y": 22
        }
      ]
    },
    {
      "type": "DrawXCorner",
      "startPosition": {
        "x": 102,
        "y": 37
      },
      "steps": [
        {
          "axis": "x",
          "position": 95
        },
        {
          "axis": "y",
          "position": 62
        },
        {
          "axis": "x",
          "position": 102
        },
        {
          "axis": "y",
          "position": 37
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 81,
          "y": 22
        },
        {
          "x": 81,
          "y": 59
        },
        {
          "x": 73,
          "y": 73
        },
        {
          "x": 59,
          "y": 71
        },
        {
          "x": 59,
          "y": 55
        },
        {
          "x": 66,
          "y": 56
        },
        {
          "x": 59,
          "y": 20
        },
        {
          "x": 66,
          "y": 22
        },
        {
          "x": 70,
          "y": 43
        },
        {
          "x": 74,
          "y": 43
        },
        {
          "x": 74,
          "y": 21
        },
        {
          "x": 81,
          "y": 22
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 113,
          "y": 85
        },
        {
          "x": 139,
          "y": 90
        },
        {
          "x": 139,
          "y": 133
        },
        {
          "x": 143,
          "y": 135
        },
        {
          "x": 143,
          "y": 142
        },
        {
          "x": 143,
          "y": 149
        },
        {
          "x": 108,
          "y": 138
        },
        {
          "x": 115,
          "y": 125
        },
        {
          "x": 130,
          "y": 130
        },
        {
          "x": 130,
          "y": 103
        },
        {
          "x": 113,
          "y": 99
        },
        {
          "x": 113,
          "y": 85
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 113,
          "y": 85
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 86,
          "y": 81
        },
        {
          "x": 111,
          "y": 85
        },
        {
          "x": 111,
          "y": 126
        },
        {
          "x": 106,
          "y": 137
        },
        {
          "x": 101,
          "y": 136
        },
        {
          "x": 101,
          "y": 98
        },
        {
          "x": 95,
          "y": 97
        },
        {
          "x": 95,
          "y": 134
        },
        {
          "x": 87,
          "y": 132
        },
        {
          "x": 86,
          "y": 129
        },
        {
          "x": 86,
          "y": 81
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 60,
          "y": 76
        },
        {
          "x": 67,
          "y": 77
        },
        {
          "x": 67,
          "y": 83
        },
        {
          "x": 83,
          "y": 85
        },
        {
          "x": 83,
          "y": 109
        },
        {
          "x": 69,
          "y": 127
        },
        {
          "x": 64,
          "y": 126
        },
        {
          "x": 64,
          "y": 112
        },
        {
          "x": 74,
          "y": 106
        },
        {
          "x": 74,
          "y": 96
        },
        {
          "x": 60,
          "y": 95
        },
        {
          "x": 60,
          "y": 76
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 38,
          "y": 72
        },
        {
          "x": 45,
          "y": 73
        },
        {
          "x": 45,
          "y": 79
        },
        {
          "x": 57,
          "y": 81
        },
        {
          "x": 57,
          "y": 105
        },
        {
          "x": 43,
          "y": 119
        },
        {
          "x": 38,
          "y": 117
        },
        {
          "x": 38,
          "y": 106
        },
        {
          "x": 50,
          "y": 100
        },
        {
          "x": 50,
          "y": 91
        },
        {
          "x": 35,
          "y": 87
        },
        {
          "x": 35,
          "y": 71
        },
        {
          "x": 40,
          "y": 72
        }
      ]
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 1
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 141,
          "y": 24
        },
        {
          "x": 155,
          "y": 24
        },
        {
          "x": 157,
          "y": 28
        },
        {
          "x": 157,
          "y": 76
        },
        {
          "x": 155,
          "y": 81
        },
        {
          "x": 143,
          "y": 82
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 139,
          "y": 91
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 143,
          "y": 149
        },
        {
          "x": 156,
          "y": 135
        },
        {
          "x": 157,
          "y": 129
        },
        {
          "x": 157,
          "y": 126
        },
        {
          "x": 155,
          "y": 123
        },
        {
          "x": 143,
          "y": 136
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 139,
          "y": 91
        },
        {
          "x": 149,
          "y": 86
        },
        {
          "x": 151,
          "y": 88
        },
        {
          "x": 151,
          "y": 121
        },
        {
          "x": 140,
          "y": 133
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 115,
          "y": 85
        },
        {
          "x": 123,
          "y": 81
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 111,
          "y": 85
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 111,
          "y": 85
        },
        {
          "x": 120,
          "y": 80
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 83,
          "y": 85
        },
        {
          "x": 86,
          "y": 84
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 67,
          "y": 77
        },
        {
          "x": 82,
          "y": 74
        },
        {
          "x": 82,
          "y": 79
        },
        {
          "x": 68,
          "y": 82
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 70,
          "y": 127
        },
        {
          "x": 85,
          "y": 121
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 58,
          "y": 115
        },
        {
          "x": 64,
          "y": 107
        },
        {
          "x": 64,
          "y": 96
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 57,
          "y": 81
        },
        {
          "x": 60,
          "y": 80
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 57,
          "y": 116
        },
        {
          "x": 44,
          "y": 119
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 106,
          "y": 137
        },
        {
          "x": 109,
          "y": 135
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 111,
          "y": 127
        },
        {
          "x": 122,
          "y": 118
        },
        {
          "x": 122,
          "y": 102
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 122,
          "y": 119
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 46,
          "y": 73
        },
        {
          "x": 54,
          "y": 72
        },
        {
          "x": 54,
          "y": 76
        },
        {
          "x": 54,
          "y": 77
        },
        {
          "x": 46,
          "y": 78
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 106,
          "y": 77
        },
        {
          "x": 113,
          "y": 71
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 110,
          "y": 23
        },
        {
          "x": 112,
          "y": 23
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 123,
          "y": 79
        },
        {
          "x": 128,
          "y": 76
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 74,
          "y": 73
        },
        {
          "x": 84,
          "y": 65
        },
        {
          "x": 86,
          "y": 59
        },
        {
          "x": 86,
          "y": 37
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 81,
          "y": 22
        },
        {
          "x": 84,
          "y": 22
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 59,
          "y": 55
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 96,
          "y": 134
        },
        {
          "x": 100,
          "y": 130
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 129,
          "y": 60
        },
        {
          "x": 133,
          "y": 58
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 96,
          "y": 62
        },
        {
          "x": 101,
          "y": 59
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 66,
          "y": 22
        },
        {
          "x": 73,
          "y": 22
        }
      ]
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 71,
          "y": 33
        },
        {
          "x": 83,
          "y": 49
        },
        {
          "x": 112,
          "y": 55
        },
        {
          "x": 131,
          "y": 54
        },
        {
          "x": 149,
          "y": 53
        },
        {
          "x": 145,
          "y": 113
        },
        {
          "x": 150,
          "y": 139
        },
        {
          "x": 117,
          "y": 115
        },
        {
          "x": 110,
          "y": 133
        },
        {
          "x": 82,
          "y": 121
        },
        {
          "x": 73,
          "y": 79
        },
        {
          "x": 51,
          "y": 76
        },
        {
          "x": 57,
          "y": 114
        },
        {
          "x": 99,
          "y": 57
        },
        {
          "x": 98,
          "y": 117
        },
        {
          "x": 71,
          "y": 126
        },
        {
          "x": 115,
          "y": 84
        },
        {
          "x": 117,
          "y": 83
        },
        {
          "x": 119,
          "y": 82
        },
        {
          "x": 121,
          "y": 82
        },
        {
          "x": 121,
          "y": 81
        },
        {
          "x": 75,
          "y": 72
        },
        {
          "x": 75,
          "y": 71
        },
        {
          "x": 107,
          "y": 75
        }
      ]
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 11
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 152,
          "y": 121
        },
        {
          "x": 155,
          "y": 123
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 87,
          "y": 80
        },
        {
          "x": 95,
          "y": 77
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 124,
          "y": 81
        },
        {
          "x": 147,
          "y": 85
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 107,
          "y": 78
        },
        {
          "x": 113,
          "y": 78
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 45,
          "y": 69
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 82,
          "y": 80
        },
        {
          "x": 85,
          "y": 81
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 54,
          "y": 78
        },
        {
          "x": 59,
          "y": 78
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 60,
          "y": 75
        },
        {
          "x": 67,
          "y": 73
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 75,
          "y": 73
        },
        {
          "x": 79,
          "y": 74
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 83,
          "y": 80
        },
        {
          "x": 86,
          "y": 80
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 45,
          "y": 69
        },
        {
          "x": 38,
          "y": 71
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 45,
          "y": 70
        },
        {
          "x": 54,
          "y": 71
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 60,
          "y": 54
        },
        {
          "x": 64,
          "y": 52
        }
      ]
    },
    {
      "type": "AbsoluteLine",
      "points": [
        {
          "x": 123,
          "y": 119
        },
        {
          "x": 129,
          "y": 121
        }
      ]
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 45,
          "y": 72
        },
        {
          "x": 52,
          "y": 79
        },
        {
          "x": 68,
          "y": 76
        },
        {
          "x": 82,
          "y": 84
        },
        {
          "x": 111,
          "y": 82
        },
        {
          "x": 129,
          "y": 87
        },
        {
          "x": 149,
          "y": 127
        },
        {
          "x": 101,
          "y": 61
        },
        {
          "x": 64,
          "y": 55
        },
        {
          "x": 126,
          "y": 125
        },
        {
          "x": 133,
          "y": 60
        }
      ]
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 0
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 118,
          "y": 17
        },
        {
          "x": 129,
          "y": 41
        },
        {
          "x": 143,
          "y": 65
        },
        {
          "x": 72,
          "y": 73
        },
        {
          "x": 47,
          "y": 49
        },
        {
          "x": 157,
          "y": 82
        },
        {
          "x": 85,
          "y": 72
        },
        {
          "x": 112,
          "y": 76
        },
        {
          "x": 128,
          "y": 80
        },
        {
          "x": 127,
          "y": 113
        },
        {
          "x": 135,
          "y": 82
        }
      ]
    },
    {
      "type": "SetPictureColor",
      "colorNumber": 9
    },
    {
      "type": "Fill",
      "startPositions": [
        {
          "x": 131,
          "y": 50
        },
        {
          "x": 102,
          "y": 48
        },
        {
          "x": 78,
          "y": 48
        },
        {
          "x": 54,
          "y": 47
        },
        {
          "x": 31,
          "y": 60
        },
        {
          "x": 29,
          "y": 79
        },
        {
          "x": 51,
          "y": 84
        },
        {
          "x": 72,
          "y": 85
        },
        {
          "x": 91,
          "y": 93
        },
        {
          "x": 120,
          "y": 94
        },
        {
          "x": 120,
          "y": 67
        },
        {
          "x": 91,
          "y": 40
        }
      ]
    }
  ]
}